#
#========================
# JDBC properties
#========================
#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DEVEST12
spring.datasource.password=EST12

#
#========================
# JPA properties
#========================
#
# spring.jpa.show-sql=true

#
#========================
# Msj for logger
#========================
#
spring.data.rest.base-path=/apiA